{
  "name": "08-basicexpress",
  "version": "1.0.0",
  "description": "Calculate BMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaiburi/AppsWebJaimeRincon.git"
  },
  "author": "Jaime RIncon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaiburi/AppsWebJaimeRincon/issues"
  },
  "homepage": "https://github.com/Jaiburi/AppsWebJaimeRincon#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
